PORT=5001
CONNECTION_STRING=mongodb+srv://admin:admin@rajancluster.ja5qcgh.mongodb.net/CMS?retryWrites=true&w=majority
SECRET_KEY=unagarrajan
MAIL_HOST=smtp.gmail.com
MAIL_USER=unagarrajan07@gmail.com
MAIL_PASS=xzomwifbxdtcktvh